# PostgreSQL 데이터베이스 설정
DB_USER=jeonghwan
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_new

# 전체 데이터베이스 URL (위의 개별 설정들을 조합한 것)
# 새로운 깔끔한 PostgreSQL 데이터베이스 사용
DATABASE_URL=postgresql+psycopg2://postgres:rgsqOycPGkDEuxADVfhbyCFgwDEzYiCX@ballast.proxy.rlwy.net:31495/railway
# DATABASE_URL=sqlite:///./test.db

# TMDb API 설정 (영화 데이터베이스)
TMDB_API_KEY=5085b3026fc2e7cd7fdba3b0f828018e