# PostgreSQL 데이터베이스 설정
DB_USER=jeonghwan
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_new
AWS_ACCESS_KEY_ID="AKIA6GBMBOXKOLLXTAVM"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-2"
S3_BUCKET_NAME="jungle-youtube-downloader-20250627"

# Redis 설정 (Celery용)
REDIS_URL="redis://localhost:6379/0"

# 전체 데이터베이스 URL (위의 개별 설정들을 조합한 것)
# 새로운 깔끔한 PostgreSQL 데이터베이스 사용
DATABASE_URL=postgresql+psycopg2://postgres:rgsqOycPGkDEuxADVfhbyCFgwDEzYiCX@ballast.proxy.rlwy.net:31495/railway
